# blobs-example

./: .gitignore  Dockerfile  README.md  config-client.yaml  pom.xml
src/main/java/com/blobExample/: BlobResources.java  BlobsConfiguration.java  CommonConfiguration.java  SampleApplication.java
src/main/java/com/blobExample/benchmarking/: BenchmarkServiceForBlobAttach.java
src/main/java/com/blobExample/client/: ClientApplication.java  ClientResource.java
src/main/java/com/blobExample/models/: ClientRequest.java  ClientResponse.java  ServerResponse.java
src/main/java/com/blobExample/server/: ServerResource.java
